Commands:
docker run -d -it --name webservice devopsdockeruh/simple-web-service:ubuntu
docker exec -it webservice bash
tail -f ./text.log

2021-09-02 09:58:09 +0000 UTC
2021-09-02 09:58:11 +0000 UTC
2021-09-02 09:58:13 +0000 UTC
2021-09-02 09:58:15 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-02 09:58:17 +0000 UTC
2021-09-02 09:58:19 +0000 UTC
2021-09-02 09:58:21 +0000 UTC
2021-09-02 09:58:23 +0000 UTC
2021-09-02 09:58:25 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2021-09-02 09:58:27 +0000 UTC
2021-09-02 09:58:29 +0000 UTC
2021-09-02 09:58:31 +0000 UTC
^C
